{
  "_name_or_path": "dbmdz/bert-base-turkish-cased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Olumsuz",
    "1": "\u00d6fke / K\u0131zg\u0131nl\u0131k",
    "2": "N\u00f6tr",
    "3": "Olumlu",
    "4": "Hayal K\u0131r\u0131kl\u0131\u011f\u0131",
    "5": "Alay / \u0130roni",
    "6": "\u00dcz\u00fcnt\u00fc / Endi\u015fe"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Alay / \u0130roni": 5,
    "Hayal K\u0131r\u0131kl\u0131\u011f\u0131": 4,
    "N\u00f6tr": 2,
    "Olumlu": 3,
    "Olumsuz": 0,
    "\u00d6fke / K\u0131zg\u0131nl\u0131k": 1,
    "\u00dcz\u00fcnt\u00fc / Endi\u015fe": 6
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.41.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
